# ==================== STAGE 1: BUILD ====================
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходники
COPY . .

# Собираем production build
# ВАЖНО: VITE_API_URL должен быть относительным (пустым или '/')
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ==================== STAGE 2: SERVE ====================
FROM nginx:1.27-alpine

# Копируем собранный фронтенд в Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфиг Nginx для фронта (опционально, можно использовать основной)
# COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]